<template>
	<view class="content">
		<view class="topBox">
			<view class="setbox">
				<view class="set-flex">
					<uni-icons type="calendar" size="30" color="#fff"></uni-icons>
					<view class="txt">签到</view>
				</view>
				<view class="set-flex">
					<uni-icons type="gear" size="30" color="#fff"></uni-icons>
					<uni-icons type="chat" size="30" color="#fff"></uni-icons>
				</view>
			</view>
			<view class="users">
				<view class="u-top" @click="setFunc">
					<template v-if="!userInfo.nickName">
						<image src="/static/tabbar/geren.png"></image>
						<view class="tit">注册 / 登录</view>
					</template>
					<template v-else>
						<image :src="userInfo.avatarUrl"></image>
						<view class="tit">{{userInfo.nickName}}</view>
					</template>
				</view>
				<view class="u-bottom">
					<view class="u-item">
						<view class="num">22</view>
						<view class="u-txt">点赞</view>
					</view>
					<view class="u-item">
						<view class="num">12</view>
						<view class="u-txt">喜欢</view>
					</view>
					<view class="u-item">
						<view class="num">42</view>
						<view class="u-txt">浏览</view>
					</view>
					<view class="u-item">
						<view class="num">15</view>
						<view class="u-txt">收藏</view>
					</view>
				</view>
			</view>
		</view>
		<view class="listBox">
			<uni-list>
				<uni-list-item :show-extra-icon="true" :extra-icon="extraIcon1" title="个人信息" ></uni-list-item>
				<uni-list-item :show-extra-icon="true" :extra-icon="extraIcon2" title="我的购物车" ></uni-list-item>
				<uni-list-item :show-extra-icon="true" :extra-icon="extraIcon3" title="用户反馈" ></uni-list-item>
				<uni-list-item :show-extra-icon="true" :extra-icon="extraIcon4" title="我的邮件" ></uni-list-item>
				<uni-list-item :show-extra-icon="true" :extra-icon="extraIcon5" title="分享有礼" ></uni-list-item>
			</uni-list>
		</view>
		<uv-popup closeable @close="close" ref="popup" round="20" mode="bottom">
			<view class="popup">
				<view class="title">获取您的头像、昵称</view>
				<view class="flex">
					<view class="label">获取用户头像：</view>
					<button class="avatar-warpper" open-type="chooseAvatar" @chooseavatar="onChooseavatar">
						<image class="avatar" :src="userInfo.avatarUrl"></image>
					</button>
				</view>
				<view class="flex">
					<view class="label">获取用户昵称：</view>
					<input type="nickname" @input="changeName"/>
				</view>
				<button size="default" type="primary" @click="userSubmit">确认</button>
			</view>
		</uv-popup>
	</view>
</template>

<script setup>
	import { login, getUserInfo } from '../../api/api'
	
	const userInfo = reactive({
		nickName: '',
		avatarUrl: ''
	})
	const extraIcon1 = reactive({
		color: '#666',
		size: '22',
		type: 'auth'
	})
	const extraIcon2 = reactive({
		color: '#666',
		size: '22',
		type: 'cart'
	})
	const extraIcon3 = reactive({
		color: '#666',
		size: '22',
		type: 'chatboxes'
	})
	const extraIcon4 = reactive({
		color: '#666',
		size: '22',
		type: 'email'
	})
	const extraIcon5 = reactive({
		color: '#666',
		size: '22',
		type: 'gift'
	})
	// 用户登录授权
	const setFunc = () =>{
		uni.showModal({
			title: '温馨提示',
			content: '请在授权微信登陆后继续使用小程序',
			success(res){
				if(res.confirm){
					uni.login({
						success: async (data) => {
							console.log(data)
							const { token } = await login(data.code) as UTSJSONObject
							console.log(token, 'token')
							// 缓存token
							uni.setStorageSync('token', token)
							const { avatarUrl, nickName } = await getUserInfo() as UTSJSONObject
							userInfo.avatarUrl = avatarUrl
							userInfo.nickName = nickName
							// console.log(popup)
							popup.value.open()
						}
					})
				}
			}
		})
	}
	const popup = ref<any>(null)
	const close = () =>{
		
	}
	// 点击获取用户头像
	const onChooseavatar = (e: any) =>{
		userInfo.avatarUrl = e.detail.avatarUrl
		console.log('xuanze')
	}
	// 用户输入昵称
	const changeName = (e: any) =>{
		userInfo.nickName = e.detail.value
	}
	const userSubmit = () =>{
		uni.setStorageSync('userInfo', JSON.stringify(userInfo))
		popup.value.close()
	}
	// 登录后保持
	onLoad(async () => {
		if(uni.getStorageSync('token') && uni.getStorageSync('userInfo')){
			const { avatarUrl, nickName } = JSON.parse(uni.getStorageSync('userInfo'))
			userInfo.avatarUrl = avatarUrl
			userInfo.nickName = nickName
		}else if (uni.getStorageSync('token') && uni.getStorageSync('userInfo')){
			const { avatarUrl, nickName } = await getUserInfo() as UTSJSONObject
			userInfo.avatarUrl = avatarUrl
			userInfo.nickName = nickName
		}
	})
</script>

<style lang="scss" scoped>
	.content{
		height: 100vh;
		background-color: #f5f5f5;
		.topBox{
			width: 100%;
			overflow: hidden;
			padding: 40rpx 20rpx 40rpx;
			box-sizing: border-box;
			position: relative;
			z-index: 1;
		}
		.topBox::after{
			content: "";
			width: 140%;
			height: 400rpx;
			position: absolute;
			top: 0;
			left: -20%;
			background-color: #00aaff;
			border-radius: 0 0 50% 50%;
			z-index: -1;
		}
		.setbox{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			.set-flex{
				width: 18%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				.txt{
					font-size: 30rpx;
					color: #fff;
				}
			}
		}
		.users{
			margin-top: 35rpx;
			padding: 30rpx;
			box-sizing: border-box;
			height: 280rpx;
			background-color: #fff;
			box-shadow: 1px 10rpx 20rpx #ececec;
			border-radius: 16rpx;
			.u-top{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				margin-bottom: 30rpx;
				image{
					width: 100rpx;
					height: 100rpx;
					border-radius: 50%;
					margin-right: 20rpx;
				}
				.tit{
					font-size: 30rpx;
					font-weight: 700;
					color: #333;
				}
			}
			.u-bottom{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
				.u-item{
					text-align: center;
					.u-txt{
						color: #757575;
						font-size: 26rpx;
						margin-top: 10rpx;
					}
					.num{
						color: #000;
						font-size: 33rpx;
						font-weight: 700;
					}
				}
			}
		}
		.listBox{
			padding: 20rpx;
			box-sizing: border-box;
			border-radius: 18rpx;
		}
		.popup{
			padding: 20rpx;
			border-radius: 20rpx 20rpx 0 0;
			.title{
				margin-bottom: 20rpx;
				font-size: 40rpx;
				text-align: center;
			}
			.flex{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				border-bottom: 1px solid #f5f5f5;
				padding: 24rpx 0;
				.label{
					overflow: hidden;
				}
				.avatar-warpper{
					border: none;
					border-radius: 10rpx;
					width: 70rpx;
					height: 70rpx;
					margin-left: 20rpx;
					padding: 0;
					image{
						width: 70rpx;
						height: 70rpx;
					}
				}
			}
		}
	}	
</style>
